<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 2 Assignment</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<!--<style type="text/css">
		*{
			border
		}
		body{
			background-color:#82E0AA ;
			margin: 0px;
			font-family: 'Uchen', serif;
		}
		h1{
			text-align: center;
		}
		#chickencontent{
			background-color: #ECF0F1;
			width: 30%;
			border: 1px black solid;
			margin-bottom: 5px;
			margin-right: 2%;
			margin-left: 3%;
			/*float: right;*/
		}
		#muttoncontent{
			background-color: #ECF0F1;
			width: 30%;
			border: 1px black solid;
			margin-bottom: 5px;
			margin-right: 2%;
			/*float: right;*/
		}
		#fishcontent{
			background-color: #ECF0F1;
			width: 30%;
			border: 1px black solid;
			margin-bottom: 5px;
			margin-right: 3%;
			/*float: right;*/
		}
		#Chicken{
			background-color: #F9E79F;
			width: 100px;
			text-align: center;
			/*border: 2px black solid;*/
			border-left: 1px black solid;
			border-bottom: 1px black solid;
			margin: 0px;
			float: right;
		}
		#Mutton{
			background-color: #CD6155;
			width: 100px;
			text-align: center;
			/*border: 2px black solid;*/
			border-left: 1px black solid;
			border-bottom: 1px black solid;

			margin: 0px;
			float: right;
		}
		#Fish{
			background-color: #DC7633;
			width: 100px;
			text-align: center;
			/*border: 2px black solid;*/
			border-left: 1px black solid;
			border-bottom: 1px black solid;

			margin: 0px;
			float: right;
		}
		p{
			clear: both;
			margin: 0px;
			padding: 5px 5px 0px 5px;
		}
		div{
			float: left;
			/*background-color: lightgreen;*/
		}

		@media(min-width: 768px) and (max-width:991px ){
			#chickencontent{
				width: 45%;
			}
			#muttoncontent{
				width: 45%;
			}
			#fishcontent{
				width: 92%;
				margin-left: 3%;
				margin-top:2%;
			}

		}

		@media(max-width:767px ){
			#chickencontent{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 5%;
			}
			#muttoncontent{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 5%;
			}
			#fishcontent{
				width: 90%;
				margin-left: 5%;
				margin-right: 5%;
			}
		}

	</style>-->
</head>
<body>
	<h1>Non Veg Facts!</h1>
	<div>
		<div id="chickencontent" class="contentbox">
			<h2 id="Chicken">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
		<div id="muttoncontent" class="contentbox">
			<h2 id="Mutton">Mutton</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
		<div id="fishcontent" class="contentbox">
			<h2 id="Fish">Fish</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		</div>
	</div>
</body>
</html>